module purge

module load intel/17.0
module load intelmpi/2017.0.098
module load hdf5/1.8.17
module load netcdf/4.4.0_fortran-4.4.2

#module load intel/15.6.233
#module load openmpi/intel/2.0.0
#module load hdf5/1.8.14
#module load netcdf/4.3.3-rc2_fortran-4.4.1

#module load intel/15.6.233
#module load intelmpi/5.1.3.258
#module load hdf5/1.8.14
#module load netcdf/4.3.3-rc2_fortran-4.4.1
