module purge

module load intel/15.0.6.233
module load openmpi/3.0.0-ifort15
module load hdf5/1.8.19-ifort15
module load netcdf4/4.5.0-ifort15

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/netcdf45/ifort15/lib/
