module unload compilerwrappers
module unload netcdf
module unload hdf5

module load netcdf/mpi/4.3.3.1
module load hdf5/mpi/1.8.14
#NETCDF_INC_DIR=/smplocal/pub/NetCDF/4.1.3/mpi/include
#NETCDF_LIB_DIR=/smplocal/pub/NetCDF/4.1.3/mpi/lib
#HDF5_INC_DIR=/smplocal/pub/HDF5/1.8.9/par/linclude
#HDF5_LIB_DIR=/smplocal/pub/HDF5/1.8.9/par/lib
